# wa-report-service

./: .gitignore  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
docker/postgres/init/: create-schema.sql
src/main/java/org/wa/report/service/: Application.java
src/main/java/org/wa/report/service/client/: StorageServiceClient.java
src/main/java/org/wa/report/service/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/wa/report/service/controller/: MvcReportController.java  ReportController.java  RestReportController.java
src/main/java/org/wa/report/service/dto/: AggregatedActivityDto.java  AggregatedMetricDto.java  CombinedDashboardDto.java  ReportResponseDto.java
src/main/java/org/wa/report/service/enumeration/: Bucket.java  PeriodType.java  ReportType.java
src/main/java/org/wa/report/service/exception/: ConnectException.java  ReportGenerationException.java  RequestNotFoundException.java  S3StorageException.java  StorageServiceException.java
src/main/java/org/wa/report/service/generator/: ExcelReportGenerator.java  HtmlReportGenerator.java
src/main/java/org/wa/report/service/model/: ReportPeriodParams.java  ReportRequest.java
src/main/java/org/wa/report/service/repository/: ReportRequestRepository.java
src/main/java/org/wa/report/service/service/: ReportService.java  S3StorageService.java
src/main/java/org/wa/report/service/service/impl/: ReportServiceImpl.java  S3StorageServiceImpl.java
src/main/java/org/wa/report/service/util/: HtmlUtilEngine.java  ReportServiceUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2026.03.22/: 001_create_request_table.yaml  002_create_schema.yaml  db.changelog-release.yaml
src/main/resources/templates/: report-dashboard.html
src/test/java/org/wa/report/service/: ApplicationTests.java
